# api-ai-agent

./: README.md  pom.xml
src/main/java/ai/api/agent/khan/squash/model/: Fulfillment.java
src/main/java/ai/api/agent/khan/squash/rest/: Application.java  CONSTANT.java
src/main/java/ai/api/agent/khan/squash/service/: GooglePlacesService.java
src/main/java/ai/api/agent/khan/squash/utils/: JsonUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: config.properties
